apiVersion: v1
kind: Secret
metadata:
  name: {{ include "powerdns.fullname" . }}
  labels:
{{ include "powerdns.labels" . | indent 4 }}
type: Opaque
data:
{{- if or (.Values.postgres.enabled) (and (.Values.external.enabled) (eq .Values.external.type "postgres")) }}
  {{- if .Values.postgres.enabled }}
  {{- $postgrestmp := printf "%s-%s" .Release.Name "postgres"}}
  postgres_host: "{{ $postgrestmp |b64enc }}"
  {{ end }}
  {{- if .Values.external.enabled }}
  postgres_host: "{{ .Values.external.host }}"
  {{ end }}
  postgres_port: "{{ .Values.powerdns.postgres.port | toString | b64enc }}"
  postgres_username: "{{ .Values.powerdns.postgres.username | b64enc }}"
  postgres_password: "{{ .Values.powerdns.postgres.password | toString | b64enc }}"
  postgres_database: "{{ .Values.powerdns.postgres.database | b64enc }}"
{{ end }}
{{- if or (.Values.mariadb.enabled) (and (.Values.external.enabled) (eq .Values.external.type "mysql")) }}
  {{- if .Values.mariadb.enabled }}
  {{- $mysqltmp := printf "%s-%s" .Release.Name "mariadb"}}
  mysql_host: "{{ $mysqltmp |  b64enc }}"
  {{ end }}
  {{- if .Values.external.enabled }}
  mysql_host: "{{ .Values.external.host }}"
  {{ end }}
  mysql_username: "{{ .Values.powerdns.mysql.username | b64enc }}"
  mysql_password: "{{ .Values.powerdns.mysql.password | toString | b64enc }}"
  mysql_database: "{{ .Values.powerdns.mysql.database | b64enc }}"
{{ end }}
  